{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FormDbContext": "Server=10.0.0.100;Database=WebApplicationContext;User ID=sa;Password=Ab@12345;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}